{
    "name": "Mochila Digital",
    "short_name": "Mochila Digital",
    "icons": [{
            "src": "./assets/logo144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/logo.ico",
            "sizes": "96x96 128x128 256x256"
        }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2"
}